# proptechos-client-library

./: .gitignore  README.md  pom.xml
scripts/: find-realestate.sh  login-azure.sh
src/main/java/io/entraos/base/commands/: BaseCommand.java
src/main/java/io/entraos/base/commands/http/: BaseHttpCommand.java
src/main/java/io/entraos/idun/client/: ApiClient.java  IdunApiClient.java  IdunApiService.java  IdunStreamingClient.java
src/main/java/io/entraos/idun/commands/: IdunGetCommand.java
src/main/java/io/entraos/idun/rec/building/: FetchBuildingsCommand.java
src/main/java/io/entraos/idun/rec/buildingcomponents/: FetchBuildingComponentsCommand.java
src/main/java/io/entraos/idun/rec/device/: FetchDevicesCommand.java  GetDeviceCommand.java
src/main/java/io/entraos/idun/rec/floor/: FetchFloorsCommand.java  GetFloorCommand.java
src/main/java/io/entraos/idun/rec/realestate/: FetchRealEstatesCommand.java  GetRealEstateCommand.java
src/main/java/io/entraos/idun/rec/room/: FetchRoomsCommand.java  GetRoomCommand.java
src/main/java/io/entraos/idun/rec/sensor/: GetSensorCommand.java
src/main/java/io/entraos/idun/stream/: KafkaSSLConsumer.java  RecMessage.java  RecMessageConsumer.java  RecMessageException.java  RecMessageListener.java  RecObservationMessage.java
src/main/java/io/entraos/idun/stream/json/: JsonPathHelper.java
src/test/java/io/entraos/idun/client/: ApiClientTest.java  ManualIdunApiClient.java  ManualIdunStreamingClientTest.java
src/test/java/io/entraos/idun/commands/: IdunGetCommandTest.java
src/test/java/io/entraos/idun/stream/json/: JsonPathHelperTest.java
src/test/resources/: consumer.config
