<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.entraos.idun</groupId>
  <artifactId>proptechos-client</artifactId>
  <version>0.3.12-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>proptechos-client</name>
  <scm>
    <developerConnection>scm:git:ssh://git@github.com/entraeiendom/proptechos-client-library.git</developerConnection>
    <connection>scm:git:https://github.com/entraeiendom/proptechos-client-library.git</connection>
    <url>https://github.com/entraeiendom/proptechos-client-library</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <service.name>proptechos-client</service.name>
    <realestatecore.typelib>0.3.11</realestatecore.typelib>
    <slf4j.version>1.7.30</slf4j.version>
    <additionalparam>-Xdoclint:none</additionalparam>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.entraos.rec</groupId>
      <artifactId>realestatecore-typelib</artifactId>
      <version>${realestatecore.typelib}</version>
    </dependency>
    <!-- Access to Azure -->
    <dependency>
      <groupId>com.microsoft.azure</groupId>
      <artifactId>msal4j</artifactId>
      <version>1.11.2</version>                
      <exclusions>
        <exclusion>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>          
        </exclusion>  
      </exclusions>
                   
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->   
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>2.13.1</version>
    </dependency>

    <!-- Circuit Breaker -->
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-circuitbreaker</artifactId>
      <version>1.7.1</version>
    </dependency>

    <!-- Streaming -->
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.7.0</version>
    </dependency>

    <!-- Metrics -->
    <dependency>
      <groupId>org.eclipse.microprofile.metrics</groupId>
      <artifactId>microprofile-metrics-api</artifactId>
      <version>2.3.4</version>
      <scope>provided</scope>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.36</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.10</version>
      <scope>test</scope>
    </dependency>


    <!-- Test -->
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.10.19</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.10.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.2.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <id>entraos</id>
      <name>EntraOS Release Repository</name>
      <url>https://nexus.entraos.io/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>entraos</id>
      <name>EntraOS Snapshot Repository</name>
      <url>https://nexus.entraos.io/content/repositories/snapshots</url>
    </snapshotRepository>

  </distributionManagement>

  <repositories>
    <repository>
      <id>entraos-public-releases</id>
      <name>EntraOS Public Release Repository</name>
      <url>https://nexus.entraos.io/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>entraos-public-snapshots</id>
      <name>EntraOS Public Snapshot Repository</name>
      <url>https://nexus.entraos.io/content/repositories/snapshots/</url>
    </repository>
  </repositories>
</project>
